<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 
  <link rel="stylesheet" href="../styles/global.css" />
  <link rel="stylesheet" href="../styles/threads.css" />

  <title> Book Nook - Threads </title>

  <!-- <script src="./scripts/index.js" defer></script> -->
</head>
<body>

  <div class="menu">
    <a class="menu__option" href="../index.html">
      <img class="menu__icon" src="../icons/bookmark_light.svg" />
      <span class="menu__label">Feed</span>
    </a>
    <a class="menu__option" href="./shelves.html"">
      <img class="menu__icon" src="../icons/shelf_light.svg" />
      <span class="menu__label">Shelves</span>
    </a>
    <a class="menu__option" href="./search.html">
      <img class="menu__icon" src="../icons/book_search_light.svg" />
      <span class="menu__label">Search</span>
    </a>
    <a class="menu__option" href="#">
      <img class="menu__icon" src="../icons/speech_bubble_dark.svg" />
      <span class="menu__label menu__label--dark">Threads</span>
    </a>
    <a class="menu__option" href="./profile.html">
      <img class="menu__icon" src="../icons/reader_light.svg" />
      <span class="menu__label">Profile</span>
    </a>
  </div>

  <main class="main">
    <div class="nav">
      <form class="search">
        <input class="search__input" placeholder="Search Book" name="book" id="book"></input>
        <button class="search__button">
          <img class="search__button-icon" src="../icons/looking_glass.svg" />
        </button>
      </form>

      <a href="./profile.html">
        <div class="avatar"></div>
      </a>
    </div>

    <div class="content">
    </div>
  </main>

</body>